{
    "name": "leap",
    "description": "If you're into fashion, design, architecture or simply want something pinterestian, there's no doubt about one thing - this theme is specially tileored for you.",
    "demo": "https://leap.hauntedthemes.com/",
    "version": "2.0.0",
    "license": "GNU General Public License, Version 2",
    "engines": {
        "ghost": ">=2.0.0",
        "ghost-api": "v2"
    },
    "author": {
        "name": "Haunted Themes",
        "email": "contact@hauntedthemes.com",
        "url": "https://www.hauntedthemes.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Fashion",
            "Design",
            "Architecture"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 500,
        "image_sizes": {
            "xs": {
                "width": 50,
                "height": 50
            },
            "m": {
                "width": 570
            },
            "l": {
                "width": 855
            }
        }
    },
    "devDependencies": {
        "autoprefixer": "10.4.2",
        "beeper": "2.1.0",
        "cssnano": "5.0.16",
        "gscan": "4.22.0",
        "gulp": "4.0.2",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.1",
        "gulp-sourcemaps": "3.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-util": "3.0.8",
        "gulp-watch": "5.0.1",
        "gulp-zip": "5.1.0",
        "postcss": "8.4.6",
        "postcss-color-mod-function": "3.0.3",
        "postcss-easy-import": "3.0.0"
    }
}
