::selection {
	background: rgba($black, 0.2);
}
::-moz-selection {
	background: rgba($black, 0.2);
}
::-webkit-input-placeholder {
	color: rgba($dark_grey, 0.5);
}
::-moz-placeholder {
	color: rgba($dark_grey, 0.5);
}
:-ms-input-placeholder {
	color: rgba($dark_grey, 0.5);
}
:-moz-placeholder {
	color: rgba($dark_grey, 0.5);
}
html {
	font-size: 16px;
}
body {
	font-family: $main_font;
	font-weight: 300;
	color: $white_text;
	background:$background;
	font-size: 1rem;
}
h1 {
	font-weight: 600;
	line-height: 1.2;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-top: 20px;
	font-size: 3rem;
}

@media (max-width: $small) {
	h1 {
		font-size: 2rem;
	}
}

h2 {
	font-weight: 600;
	line-height: 1.2;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-top: 20px;
	font-size: 2rem;
}

@media (max-width: $small) {
	h2 {
		font-size: 1.5rem;
	}
}

h3 {
	font-weight: 600;
	line-height: 1.2;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-top: 20px;
	font-size: 1.5rem;
}

@media (max-width: $small) {
	h3 {
		font-size: 1.125rem;
	}
}

h4 {
	font-weight: 600;
	line-height: 1.2;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-top: 20px;
	font-size: 1.125rem;
}

@media (max-width: $small) {
	h4 {
		font-size: 1rem;
	}
}

h5 {
	font-weight: 600;
	line-height: 1.2;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-top: 20px;
	font-size: 0.875rem;
}

@media (max-width: $small) {
	h5 {
		font-size: 0.875rem;
	}
}

h6 {
	font-weight: 600;
	line-height: 1.2;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-top: 20px;
	font-size: 0.75rem;
}

@media (max-width: $small) {
	h6 {
		font-size: 0.75rem;
	}
}

b {
	font-weight: bold;
}
strong {
	font-weight: bold;
}
a {
	color: $dark_grey;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	&:hover {
		color: $blue;
		text-decoration: none;
	}
}
p {
	line-height: 1.5rem;
	font-size: 1rem;
	margin-bottom: 30px;
}

@media (max-width: $small) {
	p {
		margin-bottom: 20px;
	}
}

iframe {
	margin: 0 auto;
	display: block;
	margin-bottom: 30px;
	max-width: 100% !important;
}
code {
	font-family: monospace, monospace;
	font-size: 1em;
	color: $dark_grey;
}

@media (max-width: $small) {
	code {
		font-size: 0.875rem;
	}
}

kbd {
	font-family: monospace, monospace;
	font-size: 1em;
	color: $dark_grey;
}
pre {
	font-family: monospace, monospace;
	font-size: 1em;
	color: $dark_grey;
	padding: 30px;
	margin: 30px 0;
	background: $light_grey;
	.hljs {
		padding: 0;
	}
}

@media (max-width: $small) {
	pre {
		.hljs {
			font-size: 0.8125rem;
		}
		font-size: 0.8125rem;
		padding: 20px;
	}
}

samp {
	font-family: monospace, monospace;
	font-size: 1em;
	color: $dark_grey;
}
mark {
	background: $light_grey;
}
pre.hljs {
	padding: 30px;
	margin: 30px 0;
}
.hljs {
	background: $light_grey;
}
.hidden {
	display: none !important;
}
label.error {
	font-size: 0.75rem;
	margin-top: 5px;
	color: $orange;
	margin: 10px 0;
	display: block;
	text-align: left;
}
input {
	width: 100%;
	padding: 30px;
	font-size: 0.875rem;
	line-height: 1.42857143;
	background-image: none;
	box-sizing: border-box;
	height: 40px;
	display: block;
	border-radius: 5px;
	color: $dark_grey;
	border-radius: 0;
	border: none;
	font-size: 1.25rem;
	font-weight: normal;
	outline: 0;
	border-radius: 5px;
	border: 3px solid $light_grey;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

@media (max-width: $small) {
	input {
		padding: 10px 20px;
		font-size: 0.875rem;
	}
}

textarea {
	width: 100%;
	padding: 30px;
	font-size: 0.875rem;
	line-height: 1.42857143;
	background-image: none;
	box-sizing: border-box;
	height: 40px;
	display: block;
	border-radius: 5px;
	color: $dark_grey;
	border-radius: 0;
	border: none;
	font-size: 1.25rem;
	font-weight: normal;
	outline: 0;
	border-radius: 5px;
	border: 3px solid $light_grey;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	height: 250px;
}

@media (max-width: $small) {
	textarea {
		padding: 10px 20px;
		font-size: 0.875rem;
	}
}

form {
	input {
		margin-bottom: 10px;
	}
	textarea {
		margin-bottom: 10px;
	}
}
figure {
	margin: 30px 0;
}
hr {
	margin: 50px 0;
}

@media (max-width: $small) {
	hr {
		margin: 30px 0;
	}
}

blockquote {
	padding: 30px 50px;
	margin: 30px 0;
	position: relative;
	&:before {
		content: '\f10e';
		font-family: $icons_font;
		font-size: 3rem;
		color: $light_grey;
		font-weight: bold;
		position: absolute;
		z-index: -1;
		top: 0px;
		left: 30px;
	}
	p {
		&:last-child {
			margin: 0;
		}
	}
}

@media (max-width: $small) {
	blockquote {
		padding: 20px;
		&:before {
			top: 0px;
			left: 5px;
			font-size: 2rem;
		}
	}
}

.btn {
	padding: 15px 30px;
	font-size: 1.25rem;
	font-weight: normal;
	outline: 0;
	border-radius: 5px;
	border: 3px solid $light_grey;
	position: relative;
	z-index: 2;
	opacity: 1;
	overflow: hidden;
	background: $white;
	&:hover {
		color: $blue;
		&:before {
			height: 100%;
		}
	}
	&:focus {
		box-shadow: none;
	}
	&:before {
		content: '';
		background: $light_grey;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 0;
		z-index: -1;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	&.btn-blue{
		border: 3px solid $blue;
		background: $blue;
		color: $white;
		&:hover{
			color: $blue;
		}
	}
	&.btn-small{
		padding: 5px 10px;
		font-size: 0.875rem;
	}
}
.btn.focus {
	box-shadow: none;
}

@media (max-width: $large) {
	.btn {
		padding: 10px 20px;
		font-size: 1.125rem;
	}
}

@media (max-width: $small) {
	.btn {
		padding: 5px 10px;
		font-size: 0.875rem;
	}
}

.no-opacity {
	opacity: 0;
}
main{
    margin: auto 0;
}
.main-container {
    margin-top: 165px;
    min-height: calc(100vh - 165px);
    display: flex;
    flex-direction: column;
}

@media (max-width: $small) {
	.main-container {
		margin-top: 80px;
	}
}

.tooltip.show {
	opacity: 1;
}
.fade {
	-webkit-transition: opacity 0.3s ease-in-out;
	-moz-transition: opacity 0.3s ease-in-out;
	-o-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
}
.tooltip {
	font-weight: 300;
	font-family: $main_font;
	margin-left: 5px;
	border-radius: 3px;
	.tooltip-inner {
		box-shadow: 0px 10px 40px rgba($black, 0.1);
		background-color: $black;
	}
}
.bs-tooltip-auto[x-placement^=right] {
	.arrow {
		::before {
			border-right-color: $black;
		}
	}
}
.bs-tooltip-right {
	.arrow {
		::before {
			border-right-color: $black;
		}
	}
}
.bs-tooltip-auto[x-placement^=left] {
	.arrow {
		::before {
			border-left-color: $black;
		}
	}
}
.bs-tooltip-left {
	.arrow {
		::before {
			border-left-color: $black;
		}
	}
}
.bs-tooltip-auto[x-placement^=bottom] {
	.arrow {
		::before {
			border-bottom-color: $black;
		}
	}
}
.bs-tooltip-bottom {
	.arrow {
		::before {
			border-bottom-color: $black;
		}
	}
}
.bs-tooltip-auto[x-placement^=top] {
	.arrow {
		::before {
			border-top-color: $black;
		}
	}
}
.bs-tooltip-top {
	.arrow {
		::before {
			border-top-color: $black;
		}
	}
}
.fluidbox__ghost {
	border-radius: 5px;
}
.zoom {
	cursor: pointer;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
}