.gh-signin,
.signup-form,
.signin-form{
	position: relative;
	button[type="submit"] {
		border: none;
		position: absolute;
		top: 0;
		right: 0;
		height: 66px;
		padding: 15px 30px;
		font-size: 1rem;
		font-weight: normal;
		font-family: $main_font;
		background: $white;
		border-radius: 0 3px 3px 0;
		color: $dark_grey;
		display: flex;
		align-items: center;
		justify-content: center;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		&:hover {
			color: $blue;
		}
	}
}

@media (max-width: $small) {
	.gh-signin,
	.signup-form,
	.signin-form {
		button[type="submit"] {
			background: $white;
			height: 40px;
			padding: 0 20px;
			font-size: 0.875rem;
		}
	}
	.signup-form,
	.signin-form {
		button[type="submit"] {
			background: $light_grey;
		}
		h1{
			margin-top: 0;
		}
	}
}

.subscribe {
	.main-container {
		padding: 100px 0;
		.gh-input {
			background: $white;
		}
		.gh-signin {
			button[type="submit"] {
				background: $light_grey;
			}
		}
	}
}

@media (max-width: $small) {
	.subscribe {
		.main-container {
			padding: 50px 0;
		}
	}
}

form[data-members-form] .button-loader, 
form[data-members-form] .message-error, 
form[data-members-form] .message-success{
	display: none;
}

.signup-form,
.signin-form{
	&.loading{
		input,
		button[type="submit"]{
			opacity: .5;
			pointer-events: none;
		}
	}
	&.success{
		input,
		button[type="submit"]{
			opacity: .5;
			pointer-events: none;
		}
		.message-success{
			display: block;
			margin-bottom: 50px;
		}
	}
	.signup-box,
	.signin-box{
		position: relative;
	}
	button[type="submit"]{
		background: $light_grey;
		&:before{
			background: $blue;
		}
		&:hover{
			color: $white;
		}
	}
	p{
		a{
			text-decoration: underline;
		}
	}
}

.checkout-plan{
    background: $light_grey;
    padding: 50px 30px 30px 30px;
    border-radius: 3px;
    margin-bottom: 50px;
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    align-items: center;
	h3{
		margin: 0;
		padding: 0;
		font-size: 1rem;
	}
	.pricing{
		margin: 0px 0 30px 0px;
		display: flex;
		align-items: baseline;
		justify-content: center;
		font-size: 0.8125rem;
		strong{
			font-size: 4rem;
			margin: 0 5px;
			color: $blue;
		}
	}
	.checkout-plan-content{
		flex: 1;
		display: flex;
		flex-direction: column;
		ul{
			list-style-type: none;
			margin: 0 0 30px 0;
			padding: 0;
			text-align: left;
			li{
				margin-bottom: 5px;
				i{
					margin-right: 10px;
				}
			}
		}
		.btn{
			margin-top: auto;
		}
	}
}

@media (max-width: $extra_small) {
	.checkout-plan{
		.checkout-plan-content{
			ul{
				li{
					font-size: 0.8125rem;
				}
			}
		}
	}
}

.account-box{
	margin-bottom: 50px;
}

@media (max-width: $small) {
	.account-box{
		margin-bottom: 30px;
		h1{
			margin-top: 0;
		}
	}
}