.editor-content {
	blockquote {
		p {
			font-size: 1.5rem;
			font-weight: 600;
			line-height: 2rem;
		}
    }
	.img-holder {
		margin-bottom: 30px;
	}
	p {
		line-height: 1.75rem;
		font-size: 1.125rem;
	}
	a {
		border-bottom: 1px solid $dark_grey;
		&:hover {
			border-bottom: 1px solid $blue;
		}
    }
	figcaption {
		padding: 10px 15px;
		font-size: 0.875rem;
		border-bottom: 1px solid $light_grey;
	}
	iframe[src*="https://www.youtube.com/"] {
		height: calc(730px / 1.77777778) !important;
		width: 100% !important;
	}
	.kg-gallery-container {
		display: flex;
		flex-direction: column;
		margin: 10px auto;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		z-index: 5;
	}
	.kg-gallery-row {
		display: flex;
		flex-direction: row;
		justify-content: center;
		&:not(:first-of-type) {
			margin: 10px 0 0 0;
		}
	}
	.kg-gallery-image {
		img {
			display: flex;
			object-fit: cover;
			margin: 0;
			width: 100%;
			height: 100%;
		}
		&:not(:first-of-type) {
			margin: 0 0 0 10px;
		}
    }
	.kg-width-full {
		img {
			max-width: 100%;
			height: auto;
			position: relative;
			margin: 0;
			border-radius: 5px;
		}
	}
	.kg-width-wide {
		img {
			max-width: 100%;
			height: auto;
			position: relative;
			margin: 0;
			border-radius: 5px;
		}
    }
	.kg-bookmark-card {
		background: $white;
		width: 100%;
	}
	.kg-card {
		& + .kg-bookmark-card {
			margin-top: 0;
		}
	}
    ul {
        line-height: 1.75rem;
        font-size: 1.125rem;
        padding: 0 0 0 20px;
        margin: 0 0 30px 0;
        li {
            p {
                margin-bottom: 10px;
            }
        }
    }
    ol {
        line-height: 1.75rem;
        font-size: 1.125rem;
        padding: 0 0 0 20px;
        margin: 0 0 30px 0;
    }
    a {
        &.kg-bookmark-container {
            display: flex;
            flex-wrap: wrap;
            color: black;
            text-decoration: none;
            background: $light_grey;
            border: none;
            &:hover{
                background: $blue;
                color: $white;
            }
            .kg-bookmark-icon {
                margin: 0 8px 0 0;
            }
            .kg-bookmark-thumbnail {
                img {
                    margin: 0;
                }
            }
        }
    }
	.kg-bookmark-content {
		flex-basis: 0;
		flex-grow: 999;
		min-width: 50%;
		padding: 20px;
	}
	.kg-bookmark-title {
		font-weight: 600;
	}
	.kg-bookmark-thumbnail {
		flex-basis: 15rem;
		flex-grow: 1;
		align-items: center;
		justify-content: center;
		display: flex;
		padding-right: 20px;
		a{
			border: none;
		}
		img {
			vertical-align: bottom;
			object-fit: cover;
			width: 100%;
		}
	}
	.kg-bookmark-icon {
		width: 22px;
		height: 22px;
		margin: 0 8px 0 0;
		left: 0;
		transform: none;
		vertical-align: bottom;
	}
	.kg-bookmark-author {
		&:after {
			content: "•";
			margin: 0 6px;
		}
	}
	.kg-bookmark-publisher {
		overflow: hidden;
		line-height: 1.5em;
		text-overflow: ellipsis;
		white-space: nowrap;
		max-width: 240px;
	}
	.kg-bookmark-description,
	.kg-bookmark-metadata {
		margin-top: 12px;
	}
	.kg-bookmark-metadata{
		display: flex;
		a{
			border: none;
		}
	}
}

@media (max-width: $medium) {
	.editor-content {
		iframe[src*="https://www.youtube.com/"] {
			height: calc(690px / 1.77777778) !important;
		}
	}
}

@media (max-width: $small) {
	.editor-content {
		iframe[src*="https://www.youtube.com/"] {
			height: calc(510px / 1.77777778) !important;
		}
		blockquote {
			p {
				font-size: 1.125rem;
				line-height: 1.625rem;
			}
		}
	}
}

@media (max-width: $extra_small) {
	.editor-content {
		iframe[src*="https://www.youtube.com/"] {
			height: calc((100vw - 30px) / 1.77777778) !important;
		}
	}
}

.post-template {
	.read-later {
		opacity: 1;
		top: -2px;
	}
}
.content-inner {
	padding: 20px 15px 0 15px;
	.post-title {
		margin: 0 0 50px 0;
		padding: 0;
	}
	img {
		max-width: 100%;
		height: auto;
		position: relative;
		margin: 0;
		border-radius: 5px;
	}
}

@media (max-width: $small) {
	.content-inner {
		.editor-content {
			ul {
				line-height: 1.5rem;
				font-size: 0.875rem;
				margin-bottom: 20px;
			}
			ol {
				line-height: 1.5rem;
				font-size: 0.875rem;
				margin-bottom: 20px;
			}
		}
		p {
			line-height: 1.5rem;
			font-size: 0.875rem;
		}
		.post-title {
			margin-bottom: 35px;
		}
	}
}

@media (max-width: $extra_small) {
	.content-inner {
		padding: 20px 0px 0 0px;
		.kg-bookmark-thumbnail{
			padding-right: 0;
		}
	}
}

.comments {
	margin-bottom: 0;
	.comments-trigger {
		position: relative;
		background: $light_grey;
		color: $dark_grey;
		outline: 0;
		display: block;
		padding: 30px;
		&:hover {
			opacity: .75;
		}
		i {
			font-size: 1.5rem;
			margin-right: 10px;
		}
	}
}
.profile-image {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	display: flex;
	object-fit: cover;
	+ {
		h1 {
			margin-top: 0;
		}
	}
}
.related-posts {
	h3 {
		margin-top: 0;
		padding-top: 0;
	}
	.loop {
		.post {
			margin-bottom: 0;
		}
	}
}

@media (max-width: $medium) {
	.related-posts {
		.loop {
			.item {
				&:nth-child(3) {
					display: none;
				}
			}
		}
	}
}

@media (max-width: $small) {
	.related-posts {
		.loop {
			.post {
				margin-bottom: 30px;
			}
			.item {
				&:nth-child(3) {
					display: block;
				}
			}
		}
	}
}

.post-footer {
	margin-top: 50px;
	.tags {
		margin-top: 4px;
		a {
			border-bottom: 1px solid transparent;
			&:hover {
				border-bottom: 1px solid $blue;
			}
		}
	}
}
.share-post-footer {
	font-size: 0.875rem;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	.share {
		display: flex;
		li {
			&:first-child {
				margin-left: 10px;
			}
			margin-left: 3px;
			a {
				margin-bottom: 0;
			}
		}
	}
}

@media (max-width: $extra_small) {
	.share-post-footer {
		margin-top: 20px;
		justify-content: flex-start;
	}
}

@media (max-width: $medium) {
	form[action*="https://formspree.io/"] {
		margin-bottom: 50px;
	}
}