{
    "Menu": "Meniu",
    "Search": "Caută",
    "Related posts": "Articole asemănatoare",
    "View comments": "Vezi comentariile",
    "No posts found": "Nu s-au găsit articole",
    "Share on Twitter": "Distribuiți pe Twitter",
    "Share on Facebook": "Distribuiți pe Facebook",
    "Newer Posts": "Articole mai noi",
    "Older Posts": "Articole mai vechi",
    "Page {page} of {pages}": "Pagina {page} din {pages}",
    "Tags": "Tag-uri",
    "Newsletter": "Newsletter",
    "Your email address": "Adresa ta de e-mail",
    "Back": "Înapoi",
    "Subscribe": "Aboneaza-te",
    "Subscribe to {blogtitle}": "Aboneaza-te la {blogtitle}",
    "Subscribed!": "Abonat!",
    "with the email address": "cu adresa de e-mail",
    "You've successfully subscribed to": "V-ați abonat cu succes la",
    "Read <a href='{url}'>more posts</a> by this author": "Citiți <a href='{url}'>mai multe postări</a> ale acestui autor",
    "1 min read": "1 min",
    "% min read": "% min",
    "1 post": "1 articol",
    "% posts": "% articole",
    " (Page %)": " (Pagina %)",
    "Load more posts": "Încărcați mai multe article",
    "No more posts": "Nu mai există article",
    "Copyright": "Drepturi de autor",
    "All Right Reserved": "Toate drepturile rezervate"
}